<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="Game" file="game" main="Game" package="com.bruno.game" version="0.1" company="PD" />
	
	<window width="1280" height="800" fps="30" orientation="portrait" resizable="false" />
 	
	<set name="BUILD_DIR" value="export" />
	
	<classpath name="source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<assets path="assets/images" rename="images" include="*" exclude="Icon*.png" />
		
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>